.app {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.customer-list {
  width: 30%;
  overflow-y: auto;
  border-right: 1px solid #ccc;
  transition: width 0.3s ease;
  min-width: 150px;
  max-width: 300px;
}

.customer-card {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.customer-card.selected {
  background-color: #f0f0f0;
}

.customer-details {
  padding: 20px;
  width: 60%;
  transition: width 0.3s ease;
}

.customer-details-info {
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.photo-grid img {
  width: 80%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.photo-grid img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .customer-list {
    width: 30%;
  }
  .customer-details {
    width: 100%;
    height: 60%;
  }
  .photo-grid {
    gap: 10px;
  }
  .photo-grid img {
    height: 80px;
  }
}

@media (max-width: 480px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .photo-grid img {
    height: 60px;
  }

  .customer-card {
    padding: 8px;
  }

  .customer-details {
    padding: 15px;
  }
}
